<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_button"
        android:icon="@drawable/baseline_image_search_24"
        android:title="@string/search_photos"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/album_add"
        android:icon="@drawable/baseline_add_24"
        android:iconTint="@color/white"
        android:title="@string/add_album"
        app:showAsAction="always"
        />
</menu>